body {
  color: var(--primary-color);
  letter-spacing: 0.02rem;
  text-transform: uppercase;
  cursor: var(--cursor-url), default;
}

.bg-video {
  position: absolute;
  z-index: -2;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;

  &:after {
    content: "";
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-gradient);
  }
}

.bg-video .video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  height: 100vh;
}

.container .container__left {
  width: 30%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px;
}

.container .container__left .logo img {
  width: 120px;
}

.container .container__left .score_box {
  padding: 10px;
  text-align: center;
}

.menu_avatar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
  height: 100px;
}

.card_details .card-name,
.card_details .card-type {
  font-size: 0.9rem;
  text-align: center;
  line-height: 1.5rem;
}

.container .container__right {
  width: 100%;
  margin: 10px;
}

.container__right .card-box__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-box__container .card-versus {
  height: 200px;
}

.card-box__container .card-versus .versus-top {
  display: flex;
  padding: 0.1rem;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.card-box__container .card-versus .versus-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.card-box__container .card-box {
  height: 9rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.card-versus .card-infield {
  height: 11.3rem;
  width: 7.9rem;
}

.card-versus .card-infield .card-infield-img,
.menu_avatar .card-img {
  height: 180px;
  width: 125px;
}

.card-versus .card-infield .card-infield-img,
.menu_avatar .card-img,
.framed {
  border: 2px solid var(--grayish);
  border-radius: 8px;
}

.framed {
  width: 100%;
  box-shadow: inset 1px 1px 90px var(--shadow);
}

.game-btn {
  width: 200px;
  height: 40px;
  background-color: var(--yellow);
  background-image: var(--btn-gradient);
  border: 1px solid var(--dark-blue);
  border-radius: 5px;
  z-index: 1;
  position: relative;
  color: var(--primary-color);

  &:after {
    position: absolute;
    content: "";
    width: 200px;
    height: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    background-color: var(--dark-blue);
    background-image: var(--btn-gradient-after);
    transition: all 0.3s ease;
  }

  &:hover {
    border: 1px solid var(--yellow);
  }

  &:hover:after {
    top: 0;
    height: 40px;
  }

  &:active {
    top: 2px;
  }
}

#next-duel {
  display: none;
}

.card {
  transition: transform 0.2s;
  border-radius: 8px;

  &:hover {
    transform: scale(1.2);
  }
}

.game-btn,
.card {
  cursor: var(--cursor-click-url), pointer;
}